VITE_SUPABASE_PROJECT_ID="zprqklbasdatmvqgrlgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcnFrbGJhc2RhdG12cWdybGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTI2NjksImV4cCI6MjA4MjkyODY2OX0.EeiuT4xp3JlPHfmhuIm0LcCPtlY7Jlyanujlsu-ER-U"
VITE_SUPABASE_URL="https://zprqklbasdatmvqgrlgy.supabase.co"
